# weather-be

./: .gitignore  TodoApi.sln  WeatherApi.sln
TodoApi/: Startup.cs  TodoApi.csproj  WeatherApi.csproj  appsettings.json  web.config
TodoApi/Controllers/: WeatherForecastController.cs
TodoApi/Libralies/: ForecastCreator.cs
TodoApi/Models/: Location.cs  Reading.cs  Settings.cs  weatherContext.cs
TodoApi/Models/Request/: SetSettings.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: WeatherStationService.cs
